<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8Z-Yh-4s9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="zNk-qC-iuT">
            <objects>
                <viewController id="g8Z-Yh-4s9" customClass="MenuViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58c-Pp-bCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-XN-dZY">
                                <rect key="frame" x="137.5" y="233.5" width="100" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-vZ-s9e">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start round">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OZL-5J-99h" kind="presentation" identifier="StartRoundSegue" id="0C7-qb-bW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-hR-v72">
                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mp1-34-AqZ" kind="presentation" identifier="LeaderboardSegueFromMenu" id="M9P-0O-tO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FSb-Z3-upz"/>
                                    <constraint firstAttribute="height" constant="200" id="o6f-wv-Xgd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIVIAWESOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Ft-U70">
                                <rect key="frame" x="16" y="60" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1HC-qO-Uf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnx-Ft-U70" firstAttribute="centerX" secondItem="58c-Pp-bCa" secondAttribute="centerX" id="9O8-XE-nem"/>
                            <constraint firstItem="rBC-XN-dZY" firstAttribute="centerY" secondItem="58c-Pp-bCa" secondAttribute="centerY" id="FQf-2T-U6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnx-Ft-U70" secondAttribute="trailing" id="OkV-MW-cxf"/>
                            <constraint firstItem="rBC-XN-dZY" firstAttribute="centerX" secondItem="58c-Pp-bCa" secondAttribute="centerX" id="j0m-Or-gJq"/>
                            <constraint firstItem="gnx-Ft-U70" firstAttribute="leading" secondItem="58c-Pp-bCa" secondAttribute="leadingMargin" id="r1Q-1G-Il1"/>
                            <constraint firstItem="gnx-Ft-U70" firstAttribute="top" secondItem="evF-YJ-CWG" secondAttribute="top" constant="40" id="xOE-ng-j8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evF-YJ-CWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyT-JI-IwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="182"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="SKq-Eg-X3U">
            <objects>
                <viewController id="8iN-FT-Qa4" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNk-gv-f7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-oD-68E">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="WjS-WW-RlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="17y-dd-ZRP">
                                <rect key="frame" x="118.5" y="587" width="138" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-Hd-JX1">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonPressed" destination="8iN-FT-Qa4" eventType="touchUpInside" id="dm6-uW-GXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Zd-hM6">
                                        <rect key="frame" x="105" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Pass"/>
                                        <connections>
                                            <action selector="passButtonPressed:" destination="8iN-FT-Qa4" eventType="touchUpInside" id="CuP-eT-bLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-rb-IeX">
                                <rect key="frame" x="87" y="344" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YYg-Gy-REc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-tq-SQg">
                                <rect key="frame" x="166" y="374" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-Jl-S3J">
                                <rect key="frame" x="263.5" y="74" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-5w-rEq">
                                <rect key="frame" x="323" y="74" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mMd-iH-rq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ads-CT-Dm4" firstAttribute="bottom" secondItem="17y-dd-ZRP" secondAttribute="bottom" constant="50" id="29h-7y-oti"/>
                            <constraint firstItem="Qsb-tq-SQg" firstAttribute="centerX" secondItem="HNk-gv-f7A" secondAttribute="centerX" id="3rQ-GY-AXh"/>
                            <constraint firstItem="ASr-rb-IeX" firstAttribute="centerX" secondItem="HNk-gv-f7A" secondAttribute="centerX" id="7kO-UM-BMj"/>
                            <constraint firstItem="Gr1-oD-68E" firstAttribute="centerX" secondItem="HNk-gv-f7A" secondAttribute="centerX" id="DC7-6S-OZ7"/>
                            <constraint firstItem="Gr1-oD-68E" firstAttribute="top" secondItem="Ads-CT-Dm4" secondAttribute="top" id="Hof-Gl-t5n"/>
                            <constraint firstItem="TAq-5w-rEq" firstAttribute="top" secondItem="Ads-CT-Dm4" secondAttribute="top" constant="10" id="KSA-Nw-nRX"/>
                            <constraint firstItem="Ads-CT-Dm4" firstAttribute="trailing" secondItem="TAq-5w-rEq" secondAttribute="trailing" constant="10" id="LIl-Tf-a3l"/>
                            <constraint firstItem="Gr1-oD-68E" firstAttribute="trailing" secondItem="Ads-CT-Dm4" secondAttribute="trailing" id="Ojo-0G-AvJ"/>
                            <constraint firstItem="Gr1-oD-68E" firstAttribute="leading" secondItem="Ads-CT-Dm4" secondAttribute="leading" id="OlX-P1-wPZ"/>
                            <constraint firstItem="TAq-5w-rEq" firstAttribute="leading" secondItem="UoA-Jl-S3J" secondAttribute="trailing" constant="10" id="P8k-JZ-1Mq"/>
                            <constraint firstItem="UoA-Jl-S3J" firstAttribute="top" secondItem="Ads-CT-Dm4" secondAttribute="top" constant="10" id="Ud2-2O-HRx"/>
                            <constraint firstItem="ASr-rb-IeX" firstAttribute="top" secondItem="Gr1-oD-68E" secondAttribute="bottom" constant="30" id="VNR-d0-0cU"/>
                            <constraint firstItem="Qsb-tq-SQg" firstAttribute="top" secondItem="ASr-rb-IeX" secondAttribute="bottom" id="fy6-1B-Kbj"/>
                            <constraint firstItem="17y-dd-ZRP" firstAttribute="centerX" secondItem="HNk-gv-f7A" secondAttribute="centerX" id="l8f-Gm-bqQ"/>
                            <constraint firstItem="Ads-CT-Dm4" firstAttribute="trailing" secondItem="Gr1-oD-68E" secondAttribute="trailing" id="unY-iF-GvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ads-CT-Dm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FA-qa-rYM">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="DSX-vh-6ZJ">
                            <connections>
                                <segue destination="h52-Of-HEc" kind="unwind" unwindAction="unwindSegueWithSegue:" id="hE1-Ne-uKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="ASr-rb-IeX" id="kFA-gJ-iUg"/>
                        <outlet property="answerLabel" destination="Qsb-tq-SQg" id="XoS-AE-Nho"/>
                        <outlet property="questionLabel" destination="Gr1-oD-68E" id="tlq-3C-ihx"/>
                        <outlet property="scoreLabel" destination="TAq-5w-rEq" id="6yH-th-rvz"/>
                        <segue destination="BwA-2s-mUE" kind="presentation" identifier="ResultSegue" id="jWK-rl-h31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-tD-9hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h52-Of-HEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-240.62968515742131"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jji-xd-uWk">
            <objects>
                <viewController id="BwA-2s-mUE" customClass="ResultViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eld-1H-f6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-Am-x8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7o4-pz-mKR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YsX-hW-Klc">
                                            <connections>
                                                <segue destination="XcE-I2-rO4" kind="unwind" unwindAction="unwindSegueWithSegue:" id="ff3-Fb-DOI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-BN-vdY">
                                <rect key="frame" x="98" y="114" width="178.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-EV-pbq">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-2o-FyI">
                                        <rect key="frame" x="136.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-68-mJ2">
                                <rect key="frame" x="112" y="263.5" width="150" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-0t-PxS">
                                        <rect key="frame" x="50" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-4d-rSU">
                                        <rect key="frame" x="0.0" y="50.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3So-Uq-zNV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameFieldAltered:" destination="BwA-2s-mUE" eventType="editingChanged" id="MLw-QC-mpn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-xb-2n3">
                                        <rect key="frame" x="47.5" y="110.5" width="55" height="30"/>
                                        <state key="normal" title="Confrim"/>
                                        <connections>
                                            <segue destination="Mp1-34-AqZ" kind="presentation" identifier="LeaderboardSegueFromResults" id="p5H-1d-Ubt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDg-BN-vdY" firstAttribute="top" secondItem="kWo-Am-x8c" secondAttribute="bottom" constant="50" id="2r9-IC-DJs"/>
                            <constraint firstItem="aDg-BN-vdY" firstAttribute="centerX" secondItem="Eld-1H-f6T" secondAttribute="centerX" id="4WX-ep-3fi"/>
                            <constraint firstItem="kWo-Am-x8c" firstAttribute="trailing" secondItem="Kmw-h7-DWT" secondAttribute="trailing" id="7FL-aR-jqU"/>
                            <constraint firstItem="XcI-68-mJ2" firstAttribute="centerY" secondItem="Eld-1H-f6T" secondAttribute="centerY" id="S36-Oh-ESD"/>
                            <constraint firstItem="kWo-Am-x8c" firstAttribute="top" secondItem="Eld-1H-f6T" secondAttribute="top" constant="20" id="bpg-SZ-cCW"/>
                            <constraint firstItem="kWo-Am-x8c" firstAttribute="leading" secondItem="Kmw-h7-DWT" secondAttribute="leading" id="cgT-yk-ogB"/>
                            <constraint firstItem="XcI-68-mJ2" firstAttribute="centerX" secondItem="Eld-1H-f6T" secondAttribute="centerX" id="w9a-4h-em3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmw-h7-DWT"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="sEL-xb-2n3" id="TB6-fZ-jFi"/>
                        <outlet property="nameField" destination="QDf-4d-rSU" id="0n5-3Q-Q54"/>
                        <outlet property="scoreLabel" destination="Rxf-2o-FyI" id="Xw0-qt-dWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkE-CZ-b8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XcE-I2-rO4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-241.52923538230885"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="tqy-zD-E4C">
            <objects>
                <tableViewController id="P3z-EH-nPH" customClass="LeaderboardTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRy-pz-ZQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" textLabel="wbG-yh-QkS" detailTextLabel="yZW-mv-VXf" style="IBUITableViewCellStyleValue1" id="qsJ-Cy-BdD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsJ-Cy-BdD" id="OsM-h9-Iwj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbG-yh-QkS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZW-mv-VXf">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3z-EH-nPH" id="4ph-Y1-Ggq"/>
                            <outlet property="delegate" destination="P3z-EH-nPH" id="Ljs-Hv-ofw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="unf-bu-0C3">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pfQ-QQ-1Et">
                            <connections>
                                <segue destination="hCk-FW-ebe" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Mqc-kJ-M9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z41-Ao-MQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hCk-FW-ebe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="614.84257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtU-Ep-fCJ">
            <objects>
                <navigationController id="Mp1-34-AqZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOa-3v-G4U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3z-EH-nPH" kind="relationship" relationship="rootViewController" id="3LL-Q6-5vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-gn-StP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COF-xE-wq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZL-5J-99h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfu-fz-tpP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iN-FT-Qa4" kind="relationship" relationship="rootViewController" id="W7e-qB-UxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL8-yC-k9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M9P-0O-tO1"/>
    </inferredMetricsTieBreakers>
</document>
